DATABASE="Movies"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Llatrese34".
DATABASE_URL="postgres://rzdiazruyzmfid:55bcf22b4842a3c52348faf702164e2b1b785ca74f2d83bd56d7f9215b9894ec@ec2-52-70-135-246.compute-1.amazonaws.com:5432/dcdrbvn5qcrme5"